#logging.level.org.springframework=DEBUG
spring.security.user.name=shubham
spring.security.user.password=2307

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
